<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMH</title>
</head>
<style>
    body {
        padding: 70px 0;
        background-image: url("./puta.gif");

/* Full height */
height: 100VH;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
    a {
        
        padding: 10px;
transition: all .5s ease;
        color: rgb(0, 0, 0)
        ;
        background-color: rgba(212, 212, 212, 0);
    }
    a:hover {
        color: rgb(212, 212, 212)
        ;
        background-color: black;
    }
</style>
<body>
    <a style="font-size: 50PX;" href="index.html">TAKE ME BACK </a>
</body>
</html>